{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"typeRoots": ["typings", "node_modules/@types"],
		"sourceMap": true,
		"outDir": "./dist",
		"noImplicitAny": true
	},
	"include": ["./lib/**/*.ts", "./lib/**/*.tsx"],
	"exclude": ["node_modules"]
}
