{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"typeRoots": ["./typings"],
		"sourceMap": true,
		"outDir": "./dist",
		"noImplicitAny": true
	},
	"include": ["./lib/**/*.ts", "./lib/**/*.tsx"],
	"exclude": ["node_modules"]
}
